<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ggu-en-0X4">
            <objects>
                <navigationController id="IZ7-Qo-9dD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="228-QO-cFL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uYr-qC-gu5" kind="relationship" relationship="rootViewController" id="xaA-id-T2z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cS9-S1-lkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="-887"/>
        </scene>
        <!--Fire-->
        <scene sceneID="hVm-3s-mx9">
            <objects>
                <tableViewController id="uYr-qC-gu5" customClass="FireTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mSb-Qj-hfY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackCell" textLabel="6Jy-v8-RTX" style="IBUITableViewCellStyleDefault" id="LlZ-Ci-ayT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LlZ-Ci-ayT" id="QG7-ax-5Hq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Jy-v8-RTX">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lKL-PX-Yaq" kind="show" identifier="showTrackView" id="2lJ-eO-ZNw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uYr-qC-gu5" id="wvn-Rm-9Wc"/>
                            <outlet property="delegate" destination="uYr-qC-gu5" id="8Us-qy-THQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Fire" id="h77-am-G0T"/>
                    <navigationItem key="navigationItem" id="WfV-1P-QkT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HZ-xs-YSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="-887"/>
        </scene>
        <!--Music Control View Controller-->
        <scene sceneID="5rX-85-ghK">
            <objects>
                <viewController id="lKL-PX-Yaq" customClass="MusicControlViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bgd-Y1-VAL"/>
                        <viewControllerLayoutGuide type="bottom" id="EAd-ls-KU0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r4z-eB-gcO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ms-5k-tB1">
                                <rect key="frame" x="250" y="266" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZfU-38-qvt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="385"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkF-IJ-ZjG">
                                <rect key="frame" x="173" y="568" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playButton:" destination="lKL-PX-Yaq" eventType="touchUpInside" id="2BV-uL-op2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4V-sa-9cB">
                                <rect key="frame" x="224" y="568" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forward"/>
                                <connections>
                                    <action selector="forwardButton:" destination="lKL-PX-Yaq" eventType="touchUpInside" id="df0-Cc-cuN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihQ-rz-c7T">
                                <rect key="frame" x="95" y="568" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Rewind"/>
                                <connections>
                                    <action selector="rewindButton:" destination="lKL-PX-Yaq" eventType="touchUpInside" id="r97-3q-tCr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cn-0f-jm7">
                                <rect key="frame" x="313" y="568" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Loop"/>
                                <connections>
                                    <action selector="loopButton:" destination="lKL-PX-Yaq" eventType="touchUpInside" id="mQk-Ay-dXe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4W-zb-IPW">
                                <rect key="frame" x="16" y="472" width="343" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="trackLabel" destination="c4W-zb-IPW" id="9SS-qR-HNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0q-Fc-7dj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.5999999999999" y="-886.50674662668678"/>
        </scene>
        <!--Sleep Calculator-->
        <scene sceneID="E0o-Df-rQB">
            <objects>
                <viewController id="rzU-YU-FDV" customClass="SleepCalculatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tAB-Iv-LFJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Psg-LI-2iU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xB4-ss-IEf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MoonNight-1" translatesAutoresizingMaskIntoConstraints="NO" id="KnK-3D-buu">
                                <rect key="frame" x="0.0" y="-2" width="375" height="669"/>
                            </imageView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8HS-8a-w3d">
                                <rect key="frame" x="0.0" y="150" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="532902860.80236298">
                                    <!--2017-11-20 20:34:20 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsS-lq-hum">
                                <rect key="frame" x="108.5" y="50" width="158.5" height="37"/>
                                <attributedString key="attributedText">
                                    <fragment content="Sleep Calculator">
                                        <attributes>
                                            <font key="NSFont" size="23" name="Noteworthy-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmD-uH-5LA">
                                <rect key="frame" x="96.5" y="107" width="182.5" height="23"/>
                                <attributedString key="attributedText">
                                    <fragment content="I want to wake up at:">
                                        <attributes>
                                            <font key="NSFont" size="21" name="MarkerFelt-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Po-FL-d55">
                                <rect key="frame" x="99.5" y="367" width="176" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Calculate bedtimes"/>
                                <connections>
                                    <action selector="calcBedTime:" destination="rzU-YU-FDV" eventType="touchUpInside" id="xQt-YN-UL9"/>
                                    <segue destination="rZC-KN-3AD" kind="show" id="KPA-QJ-DoY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8HS-8a-w3d" firstAttribute="leading" secondItem="xB4-ss-IEf" secondAttribute="leading" id="8EN-87-uCn"/>
                            <constraint firstItem="KnK-3D-buu" firstAttribute="leading" secondItem="xB4-ss-IEf" secondAttribute="leading" id="AZU-Qa-IdH"/>
                            <constraint firstAttribute="trailing" secondItem="KnK-3D-buu" secondAttribute="trailing" id="E5j-gQ-3bh"/>
                            <constraint firstAttribute="trailing" secondItem="8HS-8a-w3d" secondAttribute="trailing" id="EMi-IC-ynt"/>
                            <constraint firstItem="FmD-uH-5LA" firstAttribute="centerX" secondItem="xB4-ss-IEf" secondAttribute="centerX" id="J5o-q8-6R6"/>
                            <constraint firstItem="LsS-lq-hum" firstAttribute="centerX" secondItem="xB4-ss-IEf" secondAttribute="centerX" id="Kxb-3L-2Ox"/>
                            <constraint firstItem="0Po-FL-d55" firstAttribute="centerX" secondItem="xB4-ss-IEf" secondAttribute="centerX" id="PU5-EA-zOI"/>
                            <constraint firstItem="FmD-uH-5LA" firstAttribute="top" secondItem="LsS-lq-hum" secondAttribute="bottom" constant="20" id="TOl-eO-R0Q"/>
                            <constraint firstItem="LsS-lq-hum" firstAttribute="top" secondItem="tAB-Iv-LFJ" secondAttribute="bottom" constant="30" id="TsS-y5-sxx"/>
                            <constraint firstItem="KnK-3D-buu" firstAttribute="top" secondItem="tAB-Iv-LFJ" secondAttribute="bottom" constant="-22" id="XZ3-fd-N8T"/>
                            <constraint firstItem="8HS-8a-w3d" firstAttribute="top" secondItem="FmD-uH-5LA" secondAttribute="bottom" constant="20" id="b2e-pE-df9"/>
                            <constraint firstItem="0Po-FL-d55" firstAttribute="top" secondItem="8HS-8a-w3d" secondAttribute="bottom" constant="1" id="bap-LS-ssv"/>
                            <constraint firstItem="8HS-8a-w3d" firstAttribute="centerX" secondItem="xB4-ss-IEf" secondAttribute="centerX" id="ilI-mQ-aKa"/>
                            <constraint firstAttribute="bottom" secondItem="KnK-3D-buu" secondAttribute="bottom" id="uMG-oW-90I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sleep Calculator" id="KO2-UB-yOO"/>
                    <connections>
                        <outlet property="wakePicker" destination="8HS-8a-w3d" id="LXj-Qm-fxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mF-52-Sja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="-67.016491754122939"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mqb-MR-arc">
            <objects>
                <viewController id="rZC-KN-3AD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cg9-ze-MB7"/>
                        <viewControllerLayoutGuide type="bottom" id="iO6-pd-b3E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oi9-2q-SmE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZI-PQ-O7N">
                                <rect key="frame" x="16" y="57" width="343" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Ideal bedtimes for a good night's sleep:">
                                        <attributes>
                                            <font key="NSFont" size="21" name="MarkerFelt-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ub8-FY-ahc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.8000000000002" y="-67.016491754122939"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="uYr-qC-gu5" kind="relationship" relationship="viewControllers" id="dfr-lQ-Cls"/>
                        <segue destination="dQM-VD-Rkg" kind="relationship" relationship="viewControllers" id="7pX-eQ-RKW"/>
                        <segue destination="OWF-SD-kbM" kind="relationship" relationship="viewControllers" id="6Lw-cV-cwt"/>
                        <segue destination="rzU-YU-FDV" kind="relationship" relationship="viewControllers" id="1mM-bp-zZE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--White Noise-->
        <scene sceneID="GgJ-Ii-Nfl">
            <objects>
                <tableViewController id="OWF-SD-kbM" customClass="WhiteNoiseTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EOx-ac-QDH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0Wd-iY-SDN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Wd-iY-SDN" id="sP6-f2-h4h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OWF-SD-kbM" id="z5Z-0a-hrW"/>
                            <outlet property="delegate" destination="OWF-SD-kbM" id="DgU-GY-6FQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="White Noise" id="iNf-oC-geI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQU-Ud-7U7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="974"/>
        </scene>
        <!--Water-->
        <scene sceneID="p46-UR-L3g">
            <objects>
                <tableViewController id="dQM-VD-Rkg" customClass="WaterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mre-v8-J9L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xbi-10-wah">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xbi-10-wah" id="c0c-fz-xqb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dQM-VD-Rkg" id="yFk-Fg-jLr"/>
                            <outlet property="delegate" destination="dQM-VD-Rkg" id="ky8-xe-FsC"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Water" id="061-Th-NbB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpp-J8-Fgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="497"/>
        </scene>
    </scenes>
    <resources>
        <image name="MoonNight-1" width="539" height="724"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dfr-lQ-Cls"/>
    </inferredMetricsTieBreakers>
</document>
